<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Cluster.Hosting" />
        <PackageReference Include="Akka.Discovery.Azure" />
        <PackageReference Include="Akka.HealthCheck.Hosting.Web" />
        <PackageReference Include="Akka.Management" />
        <PackageReference Include="Akka.Persistence.Azure.Hosting" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.NET.Build.Containers" />
        <PackageReference Include="Petabridge.Cmd.Cluster" />
        <PackageReference Include="Petabridge.Cmd.Cluster.Sharding" />
        <PackageReference Include="Petabridge.Cmd.Remote" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>
</Project>
