# Aaron.NET

./: .gitignore  Aaron.NET.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  nuget.config
docker/: build-docker.cmd  build-docker.sh  create-shared-network.sh  docker-compose.yaml  stop-matchingengine.sh
docker/observability/: docker-compose.yaml  loki.yaml  prometheus.yml  promtail.yaml  tempo.yaml
src/Aaron.Actors/: Aaron.Actors.csproj  Actor.cs  GenericChildPerEntityParent.cs  PersistentActor.cs
src/Aaron.Configuration/: Aaron.Configuration.csproj  AkkaConfiguration.cs  AkkaSettings.cs  LoggingExtensions.cs  PetabridgeCmdConfiguration.cs  TypedLoggerFactoryLogger.cs
src/Aaron.Contracts/: Aaron.Contracts.csproj  Countries.cs  Country.cs  Currencies.cs  Currency.cs  DecimalValue.cs  ExchangeRate.cs  IMessage.cs  IProtocolMember.cs  ISequencer.cs  IWithId.cs  MessageHeader.cs  Money.cs  PersistenceId.cs  Side.cs
src/Aaron.Contracts/Commands/: Cancel.cs  Start.cs
src/Aaron.Contracts/Events/: Cancelled.cs  Failed.cs  Finished.cs
src/Aaron.Infrastructure/: Aaron.Infrastructure.csproj  EnvironmentEndpoint.cs  EnvironmentInfo.cs  TelemetryConstants.cs  TelemetryExtensions.cs
src/Aaron.Infrastructure/Monitoring/: ActorMetrics.cs  AkkaTelemetryExtensions.cs  TraceableDispatcher.cs  TraceableDispatcherConfigurator.cs  TraceableDispatcherMetrics.cs  TraceableDispatcherOptions.cs
src/Aaron.Infrastructure/Serialization/: MessageSerializer.cs  ProtobufMessageSerializer.cs  SerializationHostingExtensions.cs
src/Aaron.LanguageExtentions/: TaskExtentions.cs
src/Aeron.MediaDriver/: Aeron.MediaDriver.csproj  AeronClusteredMediaDriverBackgroundService.cs  AeronMediaDriverBackgroundService.cs  ReadMe.md
src/Gateway.Service/: AeronClusterBackgroundService.cs  AeronClusteredMediaDriverBackgroundService.cs  AeronGatewayService.cs  Gateway.Service.csproj  Program.cs
src/MatchingEngine/: Book.cs  BuyBook.cs  Engine.cs  MatchingEngine.csproj  Order.cs  OrderBook.cs  OrderList.cs  OrderSide.cs  OrderType.cs  PriceLevel.cs  SellBook.cs
src/MatchingEngine.Actors/: MatchingEngine.Actors.csproj  MatchingEngineActor.cs
src/MatchingEngine.Contracts/: IProtocolMember.cs  ISnapshot.cs  IWithEngineId.cs  MatchOrder.cs  OrderMatched.cs
src/MatchingEngine.Engine/: Book.cs  BuyBook.cs  Engine.cs  Order.cs  OrderBook.cs  OrderList.cs  OrderSide.cs  OrderType.cs  PriceLevel.cs  SellBook.cs  Usings.cs
src/MatchingEngine.Engine/Matching/: MarketOrderMatchingStrategy.cs  MatchingStrategy.cs
src/MatchingEngine.Engine/ObjectPool/: OrderListPoolPolicy.cs  OrderPoolPolicy.cs  PriceLevelPoolPolicy.cs
src/MatchingEngine.Service/: MatchingEngine.Service.csproj  Program.cs  appsettings.json
src/MatchingEngine.Service/Configuration/: AkkaConfiguration.cs
src/MatchingEngine.Service/Controllers/: WriteSomeLogsController.cs
src/MatchingEngine/Matching/: MarketOrderMatchingStrategy.cs  MatchingStrategy.cs
src/MatchingEngine/ObjectPool/: OrderListPoolPolicy.cs  OrderPoolPolicy.cs  PriceLevelPoolPolicy.cs
src/MatchingEngine/Serialization/: MessageSerializer.cs  SerializationHostingExtensions.cs
src/MediaDriver.Actors/: DriverActor.cs  MediaDriver.Actors.csproj
src/Symbology/: Symbology.csproj
src/Symbology.Actors/: InstrumentActor.cs  Symbology.Actors.csproj
src/Symbology.Contracts/: IProtocolMember.cs  ISymbologyProtocolMember.cs  Instrument.cs  Product.cs  SecurityId.cs  SecurityIdSource.cs  Symbology.Contracts.csproj
src/Symbology.Contracts/Commands/: AddInstrument.cs  ICommand.cs  ISymbologyCommand.cs
src/Symbology.Contracts/Events/: AddInstrument.cs  IEvent.cs  ISymbologyEvent.cs
src/Symbology.Service/: Program.cs  Symbology.Service.csproj  appsettings.Azure.json  appsettings.json
src/Symbology.Service/CommandPalettes/: SymbologyCmd.cs  SymbologyCmdMsgs.cs  SymbologyCommandHandlerActor.cs  SymbologyCommandHandlerRouter.cs  SymbologyCommands.cs
src/Symbology.Service/Configuration/: AkkaConfiguration.cs
src/Symbology/Serialization/: MessageSerializer.cs  SerializationHostingExtensions.cs
tests/Aaron.Contracts.Tests/: Aaron.Contracts.Tests.csproj  DecimalValueTests.cs
tests/MatchingEngine.Tests/: MatchingEngine.Tests.csproj  MatchingEngineActorSpecs.cs  MatchingEngingUnitTests.cs  UnitTest1.cs  Usings.cs
