<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Akka.NET Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Aeron.Cluster" Version="1.40.0" />
    <PackageVersion Include="Aeron.Driver" Version="1.40.0" />
    <PackageVersion Include="Akka" Version="1.5.1" />
    <PackageVersion Include="Akka.Remote" Version="1.5.1" />
    <PackageVersion Include="Akka.Cluster.Hosting" Version="1.5.1" />
    <PackageVersion Include="Akka.Discovery.Azure" Version="1.5.0" />
    <PackageVersion Include="Akka.HealthCheck.Hosting.Web" Version="1.5.0.1" />
    <PackageVersion Include="Akka.Management" Version="1.5.0" />
    <PackageVersion Include="Akka.Persistence" Version="1.5.1" />
    <PackageVersion Include="Akka.Persistence.Azure.Hosting" Version="1.5.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Petabridge.Cmd.Cluster.Sharding" Version="$(PbmVersion)" />
    <PackageVersion Include="Petabridge.Cmd.Cluster" Version="$(PbmVersion)" />
    <PackageVersion Include="Petabridge.Cmd.Remote" Version="$(PbmVersion)" />
  </ItemGroup>
  <!-- protobuf-net Package Versions -->
  <ItemGroup>
    <PackageVersion Include="protobuf-net" Version="3.2" />
  </ItemGroup>
  <!-- ASP.NET Core Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Build.Containers" Version="0.4.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="7.0.4" />
  </ItemGroup>
  <!-- OpenTelemetry Package Versions -->
  <ItemGroup>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.0.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Jaeger" Version="1.4.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.4.0-rc.4" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.14" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.2" />
  </ItemGroup>
  <!-- Test Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="FluentAssertions" Version="6.10.0" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="Akka.Hosting.TestKit" Version="1.5.0" />
  </ItemGroup>
</Project>