<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aaron.Actors\Aaron.Actors.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aeron.Driver" />
    </ItemGroup>

</Project>
