<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="protobuf-net" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aaron.Contracts\Aaron.Contracts.csproj" />
    </ItemGroup>

</Project>
