<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Persistence" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aaron.Actors\Aaron.Actors.csproj" />
      <ProjectReference Include="..\MatchingEngine.Contracts\MatchingEngine.Contracts.csproj" />
      <ProjectReference Include="..\MatchingEngine.Engine\MatchingEngine.Engine.csproj" />
    </ItemGroup>
</Project>
