<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Persistence" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MatchingEngine\MatchingEngine.csproj" />
    </ItemGroup>
</Project>
