<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aaron.Infrastructure\Aaron.Infrastructure.csproj" />
      <ProjectReference Include="..\Symbology.Contracts\Symbology.Contracts.csproj" />
    </ItemGroup>

</Project>
